{
  "name": "mansoni-analytics-consumer",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Redpanda -> ClickHouse consumer for analytics events",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@clickhouse/client": "^1.8.0",
    "kafkajs": "^2.2.4",
    "zod": "^3.23.8"
  }
}
