{
	"version": "2.0.0",
	"inputs": [
		{
			"id": "supabaseAccessToken",
			"type": "promptString",
			"description": "Supabase access token (sbp_...)",
			"password": true
		},
		{
			"id": "viteSupabaseUrl",
			"type": "promptString",
			"description": "VITE_SUPABASE_URL (e.g. https://lfkbgnbjxskspsownvjm.supabase.co)",
			"password": false
		},
		{
			"id": "viteSupabaseAnonKey",
			"type": "promptString",
			"description": "VITE_SUPABASE_PUBLISHABLE_KEY (Supabase anon key)",
			"password": true
		},
		{
			"id": "syncGuardMirrorPath",
			"type": "promptString",
			"description": "Mirror repo path for sync-guard (optional, e.g. C:\\Users\\manso\\Desktop\\Новая папка\\your-ai-companion-main)",
			"password": false
		}
	],
	"tasks": [
		{
			"label": "Frontend: Dev server (8080)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev",
				"--",
				"--host",
				"--port",
				"8080",
				"--strictPort"
			],
			"options": {
				"cwd": "${workspaceFolder}",
				"env": {
					"VITE_SUPABASE_URL": "${input:viteSupabaseUrl}",
					"VITE_SUPABASE_PUBLISHABLE_KEY": "${input:viteSupabaseAnonKey}",
					"VITE_SUPABASE_ANON_KEY": "${input:viteSupabaseAnonKey}"
				}
			},
			"isBackground": true,
			"problemMatcher": [
				{
					"owner": "vite",
						"type": "promptString",
						"description": "VITE_SUPABASE_ANON_KEY (Supabase anon key)",
						"file": 1,
						"line": 2,
						"column": 3,
						"message": 4
					},
					"background": {
						"activeOnStart": true,
						"beginsPattern": "VITE v",
						"endsPattern": "ready in"
					}
				}
			]
		},
		{
			"label": "Supabase: CLI version",
			"type": "shell",
			"command": "C:\\Users\\manso\\AppData\\Local\\supabase-cli\\v2.75.0\\supabase.exe",
			"args": [
				"--version"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		{
			"label": "Supabase: Link project (lfkbgnbjxskspsownvjm)",
								"VITE_SUPABASE_ANON_KEY": "${input:viteSupabaseAnonKey}"
			"command": "C:\\Users\\manso\\AppData\\Local\\supabase-cli\\v2.75.0\\supabase.exe",
			"args": [
				"link",
				"--project-ref",
				"lfkbgnbjxskspsownvjm"
			],
			"options": {
				"cwd": "${workspaceFolder}",
				"env": {
					"SUPABASE_ACCESS_TOKEN": "${env:SUPABASE_ACCESS_TOKEN}"
				}
			},
			"problemMatcher": []
		},
		{
			"label": "Supabase: Link project (lfkbgnbjxskspsownvjm, secure prompt)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\scripts\\supabase-link.ps1",
				"-ProjectRef",
				"lfkbgnbjxskspsownvjm"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		{
			"label": "Supabase: Migration list (linked)",
			"type": "shell",
			"command": "C:\\Users\\manso\\AppData\\Local\\supabase-cli\\v2.75.0\\supabase.exe",
			"args": [
				"migration",
				"list"
			],
			"options": {
				"cwd": "${workspaceFolder}",
				"env": {
					"SUPABASE_ACCESS_TOKEN": "${env:SUPABASE_ACCESS_TOKEN}"
				}
			},
			"problemMatcher": []
		},
		{
			"label": "Supabase: Migration list (linked, secure prompt)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\scripts\\supabase-migration-list.ps1"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		{
			"label": "Supabase: DB push (dry-run, linked)",
			"type": "shell",
			"command": "C:\\Users\\manso\\AppData\\Local\\supabase-cli\\v2.75.0\\supabase.exe",
			"args": [
				"db",
				"push",
				"--dry-run"
			],
			"options": {
				"cwd": "${workspaceFolder}",
				"env": {
					"SUPABASE_ACCESS_TOKEN": "${env:SUPABASE_ACCESS_TOKEN}"
				}
			},
			"problemMatcher": []
		},
		{
			"label": "Supabase: DB push (linked)",
			"type": "shell",
			"command": "C:\\Users\\manso\\AppData\\Local\\supabase-cli\\v2.75.0\\supabase.exe",
			"args": [
				"db",
				"push"
			],
			"options": {
				"cwd": "${workspaceFolder}",
				"env": {
					"SUPABASE_ACCESS_TOKEN": "${env:SUPABASE_ACCESS_TOKEN}"
				}
			},
			"problemMatcher": []
		},
		{
			"label": "Supabase: DB push (linked, secure prompt)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\scripts\\supabase-db-push.ps1"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		{
			"label": "Supabase: DB push (linked, secure prompt, yes + db password)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\scripts\\supabase-db-push.ps1",
				"-Yes",
				"-PromptDbPassword"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		{
			"label": "Supabase: DB push (dry-run, linked, secure prompt)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\scripts\\supabase-db-push.ps1",
				"-DryRun"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		{
			"label": "Supabase: Functions deploy (vk-webhook)",
			"type": "shell",
			"command": "C:\\Users\\manso\\AppData\\Local\\supabase-cli\\v2.75.0\\supabase.exe",
			"args": [
				"functions",
				"deploy",
				"vk-webhook"
			],
			"options": {
				"cwd": "${workspaceFolder}",
				"env": {
					"SUPABASE_ACCESS_TOKEN": "${env:SUPABASE_ACCESS_TOKEN}"
				}
			},
			"problemMatcher": []
		},
		{
			"label": "Supabase: Functions deploy (reels-feed)",
			"type": "shell",
			"command": "C:\\Users\\manso\\AppData\\Local\\supabase-cli\\v2.75.0\\supabase.exe",
			"args": [
				"functions",
				"deploy",
				"reels-feed"
			],
			"options": {
				"cwd": "${workspaceFolder}",
				"env": {
					"SUPABASE_ACCESS_TOKEN": "${env:SUPABASE_ACCESS_TOKEN}"
				}
			},
			"problemMatcher": []
		},
		{
			"label": "Supabase: Functions serve (vk-webhook)",
			"type": "shell",
			"command": "C:\\Users\\manso\\AppData\\Local\\supabase-cli\\v2.75.0\\supabase.exe",
			"args": [
				"functions",
				"serve",
				"vk-webhook"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		{
			"label": "Supabase: Functions logs (vk-webhook)",
			"type": "shell",
			"command": "C:\\Users\\manso\\AppData\\Local\\supabase-cli\\v2.75.0\\supabase.exe",
			"args": [
				"functions",
				"logs",
				"--project-ref",
				"lfkbgnbjxskspsownvjm",
				"--function",
				"vk-webhook"
			],
			"options": {
				"cwd": "${workspaceFolder}",
				"env": {
					"SUPABASE_ACCESS_TOKEN": "${env:SUPABASE_ACCESS_TOKEN}"
				}
			},
			"problemMatcher": []
		},
		{
			"label": "Sync guard: Local only",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\scripts\\sync-guard.ps1"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		{
			"label": "Sync guard: Local + mirror + remote migrations",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\scripts\\sync-guard.ps1",
				"-CheckRemoteMigrations",
				"-MirrorRepoPath",
				"${env:SYNC_GUARD_MIRROR_PATH}"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		{
			"label": "Supabase: Deploy (guarded, secure prompt, mirror-aware)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\scripts\\supabase-deploy.ps1"
			],
			"options": {
				"cwd": "${workspaceFolder}",
				"env": {
					"SYNC_GUARD_MIRROR_PATH": "${env:SYNC_GUARD_MIRROR_PATH}"
				}
			},
			"problemMatcher": []
		},
		{
			"label": "Phase 1: Deploy issue-delegation-token (secure prompt)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\scripts\\phase1\\deploy-issue-delegation-token.ps1"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		{
			"label": "GitHub: Secret set (SUPABASE_SERVICE_ROLE_KEY, secure prompt)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\scripts\\github\\set-supabase-service-role-key-secret.ps1",
				"-Repo",
				"kmansoni/ECOMANSONI",
				"-SecretName",
				"SUPABASE_SERVICE_ROLE_KEY"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		{
			"label": "Supabase Deploy Secure Prompt",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\scripts\\supabase-deploy.ps1"
			],
			"isBackground": false
		},
		{
			"label": "Supabase Deploy Secure Prompt (project)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\scripts\\supabase-deploy.ps1",
				"-ProjectRef",
				"lfkbgnbjxskspsownvjm"
			],
			"isBackground": false
		},
		{
			"label": "Supabase Deploy Secure Prompt (skip guard)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\scripts\\supabase-deploy.ps1",
				"-ProjectRef",
				"lfkbgnbjxskspsownvjm",
				"-SkipSyncGuard"
			],
			"isBackground": false
		},
		{
			"label": "Timeweb: Deploy email-router (sendmail, secure prompt)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\scripts\\deploy-email-router-timeweb.ps1",
				"-PromptPassword"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		{
			"label": "Supabase Deploy Secure Prompt",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\manso\\Desktop\\разработка\\your-ai-companion-main\\scripts\\supabase-deploy.ps1"
			],
			"isBackground": false
		},
		{
			"label": "Supabase Deploy Secure Prompt",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\manso\\Desktop\\разработка\\your-ai-companion-main\\scripts\\supabase-deploy.ps1"
			],
			"isBackground": false
		},
		{
			"label": "Supabase Deploy Secure Prompt",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\manso\\Desktop\\разработка\\your-ai-companion-main\\scripts\\supabase-deploy.ps1"
			],
			"isBackground": false
		},
		{
			"label": "Supabase Deploy Secure Prompt",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\manso\\Desktop\\разработка\\your-ai-companion-main\\scripts\\supabase-deploy.ps1"
			],
			"isBackground": false
		},
		{
			"label": "Supabase Deploy Secure Prompt",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\manso\\Desktop\\разработка\\your-ai-companion-main\\scripts\\supabase-deploy.ps1"
			],
			"isBackground": false
		},
		{
			"label": "Supabase Deploy Secure Prompt",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\manso\\Desktop\\разработка\\your-ai-companion-main\\scripts\\supabase-deploy.ps1"
			],
			"isBackground": false
		},
		{
			"label": "Supabase Deploy Secure Prompt",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\manso\\Desktop\\разработка\\your-ai-companion-main\\scripts\\supabase-deploy.ps1"
			],
			"isBackground": false
		},
		{
			"label": "Supabase Deploy Secure Prompt",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\manso\\Desktop\\разработка\\your-ai-companion-main\\scripts\\supabase-deploy.ps1"
			],
			"isBackground": false
		},
		{
			"label": "Supabase Deploy Secure Prompt",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\manso\\Desktop\\разработка\\your-ai-companion-main\\scripts\\supabase-deploy.ps1"
			],
			"isBackground": false
		},
		{
			"label": "Supabase Deploy Secure Prompt",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\manso\\Desktop\\разработка\\your-ai-companion-main\\scripts\\supabase-deploy.ps1"
			],
			"isBackground": false
		},
		{
			"label": "Supabase Deploy Secure Prompt",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\manso\\Desktop\\разработка\\your-ai-companion-main\\scripts\\supabase-deploy.ps1"
			],
			"isBackground": false
		}
	]
}